spring.application.name=notification-service

server.port=8085

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/book_hotel_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=bookingQueue
