spring.application.name=hotel-search-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_search_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

