spring.application.name=hotel-admin-service

# application.properties
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_admin_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=mySuperSecretKey
jwt.expiration=86400000

